<!-- Author: Kevin Kemmerer  -->

<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Kevin Kemmerer">

        <!-- linking js file to html file  -->
        <title>Unit Converter</title>
        <a href="https://kkemmere.github.io/" class="link">Return</a>
        <script src="calcfunctions.js"></script>
        <style>
            body {
                background-color: #15181d;
                margin: 30px auto;
                font-family: 'Courier New', Courier, monospace;
                font-size: large;

            }

            input[type="number"], textarea {
                float: none;
                background-color: cyan;
                text-align: center;
                font-weight: bold;
                font-size: medium;
                font-family: sans-serif;
                width: 150px;
                display: flex;
                box-sizing: border-box;
                transition: width 0.4s ease-in-out;
                border-width: calc(var(--border-width) * 1px);
                border-style: solid;
                border-color: var(--accent);
                outline: transparent;
                padding: 2px;
                border-radius: 7px;
                
            }

            :placeholder-shown {
             --accent: #ccc;
            }

            :not(:placeholder-shown) {
              --accent: hsl(248, 53%, 58%);
            }
            
            input[type="number"]:focus {
                width: 200px;
            }

            .link {
                font-weight: bold;
                color: #ccc;
            }

            h1 {
                text-align: center;
                font-weight: bold;
                color: #ccc;
            }

            label {
                float: left;
                font-weight: bold;
                color: #ccc;
                text-align: right;
                display: inline-block;
                width: 46%;
                height: 50%;
                padding: 6px;
            }

            /* Needs to be specified via escaped unicode to add empty string*/
            /* Writing something as simple as content: " "; will add a space but be immediately removed*/
            label.req::after {
                content: " \00a0 ";
            }

            h3 {
                font-weight: bold;
                color: #ccc;
                text-align: center;
            }

        </style>

    </head>

    <body>

        <h1>Kevin's Unit Converter</h1>
        <br>
        <label class="req">Decimal places</label>
        <input id="decPlaces" type="number" name="inputDecPlacesfield" placeholder="Whole #" oninput="setDecimal(this.value)" onchange="setDecimal(this.value)"><br>
        <hr>

        <!-- Length Conversions  -->
        <h3>Length</h3>
        <form id="form_1">
            <!-- Conversion input boxes and buttons -->
            <label class="req">Feet</label>
            <input id="inputFeet" type="number" name="inputFeetfield" placeholder="Feet" oninput="LengthConverter(this.id, this.value)" onchange="LengthConverter(this.id, this.value)"><br>
        
            <!-- can use button to calculate as well if needed  -->
            <!-- <input type="button" name="FeetButton" value="Calculate" onclick="FeetConverter(inputFeet.value)"> -->
            <br>

            <label class="req">Meters</label>
            <input id="inputMeters" type="number" name="inputMetersfield" placeholder="Meters" oninput="LengthConverter(this.id, this.value)" onchange="LengthConverter(this.id, this.value)"><br>
            <br>

            <label class="req">Inches</label>
            <input id="inputInches" type="number" name="inputInchesfield" placeholder="Inches" oninput="LengthConverter(this.id, this.value)" onchange="LengthConverter(this.id, this.value)"><br>
            <br>

            <label class="req">Centimeters</label>
            <input id="inputcm" type="number" name="inputcmfield" placeholder="Centimeters" oninput="LengthConverter(this.id, this.value)" onchange="LengthConverter(this.id, this.value)"><br>
            <br>

            <label class="req">Yards</label>
            <input id="inputYards" type="number" name="inputYardsfield" placeholder="Yards" oninput="LengthConverter(this.id, this.value)" onchange="LengthConverter(this.id, this.value)"><br>
            <br>

            <label class="req">Kilometers</label>
            <input id="inputKilometers" type="number" name="inputKilometersfield" placeholder="Kilometers" oninput="LengthConverter(this.id, this.value)" onchange="LengthConverter(this.id, this.value)"><br>
            <br>

            <label class="req">Miles</label>
            <input id="inputMiles" type="number" name="inputMilesfield" placeholder="Miles" oninput="LengthConverter(this.id, this.value)" onchange="LengthConverter(this.id, this.value)"><br>
            <br>
            <hr>
        </form>

        <!-- Weight Conversions  -->
        <h3>Weight</h3>
        <form id="form_2">
            <!-- Conversion input boxes and buttons -->
            <label class="req">Pounds</label>
            <input id="inputPounds" type="number" name="inputPoundsfield" placeholder="Pounds" oninput="WeightConverter(this.id, this.value)" onchange="WeightConverter(this.id, this.value)"><br>
        
            <!-- can use button to calculate as well if needed  -->
            <!-- <input type="button" name="FeetButton" value="Calculate" onclick="FeetConverter(inputFeet.value)"> -->
            <br>

            <label class="req">Ounces</label>
            <input id="inputOunces" type="number" name="inputOuncesfield" placeholder="Ounces" oninput="WeightConverter(this.id, this.value)" onchange="WeightConverter(this.id, this.value)"><br>
            <br>

            <label class="req">Grams</label>
            <input id="inputGrams" type="number" name="inputGramsfield" placeholder="Grams" oninput="WeightConverter(this.id, this.value)" onchange="WeightConverter(this.id, this.value)"><br>
            <br>

            <label class="req">Kilograms</label>
            <input id="inputKilograms" type="number" name="inputKilogramsfield" placeholder="Kilograms" oninput="WeightConverter(this.id, this.value)" onchange="WeightConverter(this.id, this.value)"><br>
            <br>

            <label class="req">Stones</label>
            <input id="inputStones" type="number" name="inputStonesfield" placeholder="Stones" oninput="WeightConverter(this.id, this.value)" onchange="WeightConverter(this.id, this.value)"><br>
            <br>
            <hr>
        </form>

        <!-- Temperature Conversions  -->
        <h3>Temperature</h3>
        <form id="form_3">
            <!-- Conversion input boxes and buttons -->
            <label class="req">Fahrenheit</label>
            <input id="inputFahrenheit" type="number" name="inputFahrenheitfield" placeholder="Fahrenheit" oninput="TempConverter(this.id, this.value)" onchange="TempConverter(this.id, this.value)"><br>
        
            <!-- can use button to calculate as well if needed  -->
            <!-- <input type="button" name="FeetButton" value="Calculate" onclick="FeetConverter(inputFeet.value)"> -->
            <br>

            <label class="req">Celsius</label>
            <input id="inputCelsius" type="number" name="inputCelsiusfield" placeholder="Celsius" oninput="TempConverter(this.id, this.value)" onchange="TempConverter(this.id, this.value)"><br>
            <br>

            <label class="req">Kelvin</label>
            <input id="inputKelvin" type="number" name="inputKelvinfield" placeholder="Kelvin" oninput="TempConverter(this.id, this.value)" onchange="TempConverter(this.id, this.value)"><br>
            <br>
        </form>

    </body>


</html>